Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_1.PrjPcb]
   Generated File[PCB1_Legend_Top.gbr]
   Generated File[PCB1_Soldermask_Top.gbr]
   Generated File[PCB1_Copper_Signal_Top.gbr]
   Generated File[PCB1_Copper_Signal_1.gbr]
   Generated File[PCB1_Copper_Signal_2.gbr]
   Generated File[PCB1_Copper_Signal_Bot.gbr]
   Generated File[PCB1_Soldermask_Bot.gbr]
   Generated File[PCB1_Mechanical_1.gbr]
   Generated File[PCB1_Top_3D_Body.gbr]
   Generated File[PCB1_Top_Courtyard.gbr]
   Generated File[PCB1_Top_Assembly.gbr]
   Generated File[PCB1_Mechanical_13.gbr]
   Generated File[PCB1_Mechanical_15.gbr]
   Generated File[PCB1_Top_Component_Center.gbr]
   Generated File[PCB1_Pads_Top.gbr]
   Generated File[PCB1_Pads_Bot.gbr]
   Generated File[PCB1_Drawing_1.gbr]
   Generated File[PCB1_Drillmap_1.gbr]
   Generated File[PCB1_Profile.gbr]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 6:33:26 PM On 11/2/2023
